<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Food Rescue PH</title>
		<link rel = "stylesheet" href = "css/admin_email.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

	</head>
	<body>

		<!-----ADMIN EMAIL----->

		<div class = "center">

		<div class = "email_container">
			<img class = "login_img" src = "images/foodph.png" >
		</div>

		<div class = "email_credentials">
				<input class = "enter_email" id="emailInput" type="text" required name="text" placeholder="Enter Your Email Address">

				<button class="submit_btn" id="submit" type="submit">SUBMIT</button>
		</div>

		</div>
		
		<!-----ADMIN EMAIL----->

	</body>
</html>